
.menu-normal{
    li{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
}
.first-container{
    width: auto;
    padding: 10%;
    background: $color1;
    color: $color3;
    h2{
        font-family: $font3;
        font-size: 44px;
    }
    h3{
        display: flex;
        font-family: $font5;
        clip-path: polygon(49% 10%, 99% 6%, 77% 37%, 100% 66%, 6% 91%, 0 14%);
        background: $color2;
        height: 75px;
        align-items: center;
        font-size: 25px;
        padding: 0 0 0 10px;
    }
    &__menu{
        display: flex;
        gap: 40px;
        @include paysage-mobile{
            flex-direction: column;
        }
        .menu-normal{
            width: 60%;
            font-family: $text;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 22px;
            @include paysage-mobile{
                width: auto;
            }
            
        }
        .menu-special{
            div{
                display: grid;
                grid-template-columns: repeat(2, 50%); 
                grid-template-rows: repeat(2, auto); 
                margin: 10px 0;
                font-family: $text;
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                
            }
            &__name{
                grid-area: 1 / 1 / 2 / 3;
            }
            &__description{
                color: $color2;
                grid-area: 2 / 1 / 3 / 2;
            }
            &__price{
                grid-area: 2 / 2 / 3 / 3;
                @include paysage-mobile{
                    text-align: right;
                }
            }
        }
    }
}